# cw-embedcdt

./: debug.options  pom.xml
branding/org.eclipse.embedcdt.templates.chipwon-branding/: .project  about.properties  plugin.properties
branding/org.eclipse.embedcdt.templates.chirpwow-branding/: .project  about.properties  plugin.properties
features/org.eclipse.embedcdt.templates.chirpwow-feature/: .project  feature.properties  feature.xml  p2.inf
parent/: pom.xml
plugins/org.eclipse.embedcdt.core/: .classpath
plugins/org.eclipse.embedcdt.core/src/org/eclipse/embedcdt/core/: EclipseUtils.java
plugins/org.eclipse.embedcdt.debug.gdbjtag.openocd.core/: preferences.ini
plugins/org.eclipse.embedcdt.debug.gdbjtag.qemu.core/: preferences.ini
plugins/org.eclipse.embedcdt.managedbuild.cross.arm.core/: preferences.ini
plugins/org.eclipse.embedcdt.managedbuild.cross.core/: preferences.ini
plugins/org.eclipse.embedcdt.managedbuild.cross.riscv.core/: preferences.ini
plugins/org.eclipse.embedcdt.templates.chipwon.ui/: .project  plugin.properties  plugin.xml
plugins/org.eclipse.embedcdt.templates.chipwon.ui/templates/cw900x_c_project/: template.properties
plugins/org.eclipse.embedcdt.templates.chipwon.ui/templates/cw900x_c_project/include/: timer.h
plugins/org.eclipse.embedcdt.templates.chipwon.ui/templates/cw900x_c_project/micro-os-plus/include/cmsis/: system_DEVICE.h
plugins/org.eclipse.embedcdt.templates.chipwon.ui/templates/cw900x_c_project/micro-os-plus/include/drivers/: clock_gating.h  ftm_access.h  lptmr_driver.h  lpuart_driver.h
plugins/org.eclipse.embedcdt.templates.chipwon.ui/templates/cw900x_c_project/micro-os-plus/src/cmsis/: README_DEVICE.txt
plugins/org.eclipse.embedcdt.templates.chipwon.ui/templates/cw900x_c_project/micro-os-plus/src/drivers/: edma_driver.c  lpi2c_interface.c  sfspim_interface.c  uart_interface.c
plugins/org.eclipse.embedcdt.templates.chipwon.ui/templates/cw900x_c_project/src/: timer.c
plugins/org.eclipse.embedcdt.templates.chirpwow.ui/: .project  plugin.properties  plugin.xml
plugins/org.eclipse.embedcdt.templates.chirpwow.ui/templates/chirpwow_project/: template.properties  template.xml
plugins/org.eclipse.embedcdt.templates.chirpwow.ui/templates/chirpwow_project/ldscripts/: mem.ld
plugins/org.eclipse.embedcdt.templates.chirpwow.ui/templates/cw900x_c_project/: template.properties  template.xml
plugins/org.eclipse.embedcdt.templates.chirpwow.ui/templates/cw900x_c_project/ldscripts/: mem.ld
plugins/org.eclipse.embedcdt.templates.chirpwow.ui/templates/cw900x_c_project/micro-os-plus/DEVICE/include/: DEVICE.h  system_DEVICE.h
plugins/org.eclipse.embedcdt.templates.chirpwow.ui/templates/cw900x_c_project/micro-os-plus/DEVICE/src/: README_DEVICE.txt  startup_DEVICE.c  system_DEVICE.c  vectors_DEVICE.c
plugins/org.eclipse.embedcdt.templates.chirpwow.ui/templates/cw900x_c_project/micro-os-plus/DRIVERS/include/: ftm_access.h  lpuart_interface.h
plugins/org.eclipse.embedcdt.templates.chirpwow.ui/templates/cw900x_c_project/micro-os-plus/DRIVERS/src/: clock_gating.c  flash_driver.c  lpi2c_interface.c  lpuart_driver.c  osif_driver.c  power_manager.c  rpmc_interface.c  sfspim_interface.c
plugins/org.eclipse.embedcdt.templates.chirpwow.ui/templates/cw900x_c_project/micro-os-plus/include/cmsis/: DEVICE.h  DEVICE_features.h  README_DEVICE.txt  cmsis_device.h  device_registers.h
plugins/org.eclipse.embedcdt.templates.chirpwow.ui/templates/cw900x_c_project/micro-os-plus/include/drivers/: clock_gating.h  ftm_driver.h  lptmr_driver.h
plugins/org.eclipse.embedcdt.templates.chirpwow.ui/templates/cw900x_c_project/micro-os-plus/src/cmsis/: startup_DEVICE.c  system_DEVICE.c
plugins/org.eclipse.embedcdt.templates.chirpwow.ui/templates/cw900x_c_project/micro-os-plus/src/cortexm/: exception-handlers.c
plugins/org.eclipse.embedcdt.templates.chirpwow.ui/templates/cw900x_c_project/micro-os-plus/src/drivers/: edma_driver.c  osif_driver.c  power_manager.c  rpmc_interface.c  sfspim_interface.c  uart_interface.c  usbd_hid.c
plugins/org.eclipse.embedcdt.templates.chirpwow.ui/templates/cw900x_c_project/src/: main-19-clock-blinky.c  timer.c
plugins/org.eclipse.embedcdt.templates.stm.ui/templates/micro-os-plus/stm32f0-hal/src/stm32f0-hal/: stm32f0xx_hal_timebase_rtc_alarm_template.c  stm32f0xx_hal_timebase_rtc_wakeup_template.c  stm32f0xx_hal_wwdg.c
plugins/org.eclipse.embedcdt.templates.stm.ui/templates/micro-os-plus/stm32f0/include/cmsis/: stm32f030xc.h  stm32f031x6.h  stm32f038xx.h  stm32f042x6.h  stm32f048xx.h  stm32f058xx.h  stm32f070x6.h  stm32f070xb.h  stm32f071xb.h  stm32f078xx.h  stm32f091xc.h  stm32f098xx.h
plugins/org.eclipse.embedcdt.templates.stm.ui/templates/micro-os-plus/stm32f1/include/cmsis/: stm32f100xb.h  stm32f100xe.h  stm32f101x6.h  stm32f101xb.h  stm32f101xe.h  stm32f101xg.h  stm32f102x6.h  stm32f102xb.h  stm32f103xe.h  stm32f103xg.h  stm32f107xc.h
plugins/org.eclipse.embedcdt.templates.stm.ui/templates/micro-os-plus/stm32f2-hal/src/stm32f2-hal/: stm32f2xx_hal_cryp.c  stm32f2xx_hal_timebase_rtc_alarm_template.c  stm32f2xx_hal_timebase_rtc_wakeup_template.c  stm32f2xx_hal_wwdg.c
plugins/org.eclipse.embedcdt.templates.stm.ui/templates/micro-os-plus/stm32f2/include/cmsis/: stm32f205xx.h  stm32f207xx.h  stm32f215xx.h  stm32f217xx.h  stm32f2xx.h
plugins/org.eclipse.embedcdt.templates.stm.ui/templates/micro-os-plus/stm32f4-hal/: Release_Notes.html
plugins/org.eclipse.embedcdt.templates.stm.ui/templates/micro-os-plus/stm32f7-hal/: Release_Notes.html
plugins/org.eclipse.embedcdt.templates.stm.ui/templates/micro-os-plus/stm32f7/include/cmsis/: stm32f722xx.h  stm32f723xx.h  stm32f732xx.h  stm32f733xx.h  stm32f745xx.h  stm32f746xx.h  stm32f750xx.h  stm32f756xx.h  stm32f769xx.h  stm32f777xx.h  stm32f779xx.h
repositories/org.eclipse.embedcdt-repository/: category.xml
scripts/bintray/: publish-6.x-cwide-updates.sh
scripts/foundation/: create-cqs.sh
target-platform/: org.eclipse.embedcdt.baseline.target  org.eclipse.embedcdt.target-platform.target
(+4 files in other folders)
