<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012, 2017 Liviu Ionescu.
  This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 2.0
  which accompanies this distribution, and is available at
  https://www.eclipse.org/legal/epl-2.0/

  SPDX-License-Identifier: EPL-2.0

  Contributors:
    Liviu Ionescu
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- The Basics -->
  <groupId>org.eclipse.embedcdt</groupId>
  <artifactId>org.eclipse.embedcdt.parent</artifactId>
  <version>6.4.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <!-- https://wiki.eclipse.org/Tycho/Release_Notes -->
    <tycho.version>3.0.5</tycho.version>
    <!-- Silence a Maven warning -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- The usual Eclipse timestamp, down to minutes. -->
    <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
    <!-- Eclipse provided plug-ins for signing JARs with Eclipse infra -->
    <cbi-plugins.version>1.3.4</cbi-plugins.version>
    <semverVersion>6.4.0</semverVersion>
    <tycho.scmUrl>scm:git:https://github.com/eclipse-embed-cdt/eclipse-plugins.git</tycho.scmUrl>
  </properties>
  <!-- Build Settings -->
  <build>
    <plugins>
      <plugin>
        <!-- Enable Tycho. -->
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <!-- Mandatory, without it eclipse-* POMs are not accepted. -->
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <!-- Used by eclipse-repository packagings.  -->
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
          <!-- Mandatory, without it Build is platform dependent. -->
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>aarch64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
          <!-- Use the same target file that can be used within Eclipse -->
          <target>
            <artifact>
              <groupId>org.eclipse.embedcdt</groupId>
              <artifactId>org.eclipse.embedcdt.target-platform</artifactId>
              <version>6.4.0-SNAPSHOT</version>
            </artifact>
          </target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <distinctSourceRoots>true</distinctSourceRoots>
          <strictSrcIncludes>false</strictSrcIncludes>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>attach-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
        <dependencies>
          <!-- Use jgit to resolve source references for git: type SCM -->
          <dependency>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-sourceref-jgit</artifactId>
            <version>${tycho.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <sourceReferences>
            <!-- Generate the source reference in the MANIFEST.MF -->
            <generate>true</generate>
          </sourceReferences>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <generateDownloadStatsProperty>true</generateDownloadStatsProperty>
        </configuration>
        <executions>
          <execution>
            <id>attached-p2-metadata</id>
            <phase>package</phase>
            <goals>
              <goal>p2-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <!-- Defaults, applied when plug-ins are actually used. -->
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <!-- <useProjectSettings>true</useProjectSettings> -->
            <!-- <showDeprecation>true</showDeprecation> -->
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-repository-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <compress>true</compress>
            <!-- https://wiki.eclipse.org/Tycho/Release_Notes/1.3#Extra_artifact_repository_properties_.28like_p2.statsURI_or_p2.mirrorsURL.29 -->
            <!-- https://wiki.eclipse.org/Equinox/p2/p2.mirrorsURL -->
            <!-- https://wiki.eclipse.org/Equinox_p2_download_stats -->
            <extraArtifactRepositoryProperties>
              <p2.statsURI>https://download.eclipse.org/stats/embed-cdt/releases/${semverVersion}/</p2.statsURI>
              <p2.mirrorsURL>https://www.eclipse.org/downloads/download.php?file=/embed-cdt/updates/v6/&amp;format=xml</p2.mirrorsURL>
            </extraArtifactRepositoryProperties>
            <!-- Nope, it brings all 3rd party plug-ins.
            <includeAllDependencies>true</includeAllDependencies>
            -->
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <!-- More Project Information -->
  <name>Embedded C/C++ Parent</name>
  <url>https://projects.eclipse.org/projects/iot.embed-cdt/</url>
  <licenses>
    <license>
      <name>Eclipse Public License 2.0</name>
      <comments>
          This program and the accompanying materials are made
          available under the terms of the Eclipse Public License 2.0
          which accompanies this distribution, and is available at
          https://www.eclipse.org/legal/epl-2.0/
      </comments>
    </license>
  </licenses>
  <!-- Environment Settings -->
  <prerequisites>
    <maven>3.9.1</maven>
  </prerequisites>
  <pluginRepositories>
    <pluginRepository>
      <!-- Eclipse provided plug-ins for signing JARs with Eclipse infra -->
      <id>cbi</id>
      <url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
    </pluginRepository>
  </pluginRepositories>
  <profiles>
    <!-- Automatic profile for features that shouldn't generate sources -->
    <profile>
      <id>feature-no-source</id>
      <activation>
        <file>
          <exists>feature-no-source.properties</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-source-plugin</artifactId>
            <version>${tycho.version}</version>
            <executions>
              <execution>
                <id>attach-feature-source</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>production</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.cbi.maven.plugins</groupId>
            <artifactId>eclipse-jarsigner-plugin</artifactId>
            <version>${cbi-plugins.version}</version>
            <executions>
              <execution>
                <id>sign</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
